[goal]
Reachable = 1. # percentage of goals which are definitely reachable (others are not checked)
MinConstraints = 1
MaxConstraints = 4
MinRequests = 0 # excludes the name request
MaxRequests = 2 # excludes the name request
MinVenues = 0 # do not set too high or it will run a possibly infinite loop


### User behaviour parameters ###
[usermodel]
patience = [4, 6] # lower bound is included, higher bound is included too
resetPatience = 1 # whether patience shall be reset if system no longer taxes user's patience
Greeting = 0.7
InformOnSelect = [0.3, 0.5]
InformOnConfirm = [0.3, 0.5]
DontcareIfNoVenue = 0.5 # relax randomly drawn constraint to value 'dontcare' if no venue has been found for the given constraints
ReqAlt = [0.1, 0.3] # thank on bye
Thank = [0.7, 0.9] # thank on bye